<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RecycleGameObject.cs">
    <Files>
      <File FileName="Assets/Scripts/PixelPerfectCamera.cs" Line="16" Column="27" />
      <File FileName="Assets/Scripts/TiledBackground.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AnimatedTexture.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyOffScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameObjectUtil.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/RecycleGameObject.cs" Line="37" Column="22" />
      <File FileName="Assets/Scripts/ObjectPool.cs" Line="29" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>